echo -e '\033[05;31m-------------------------------------------------------\033[00;37m'
echo -e '\033[01;32m              O que deseja Instalar ?\033[00;37m'
echo " "
echo -e 'Digite: \033[01;32m1\033[00;37m para Instalar o VpsPack.'
echo " "
echo -e 'Digite: \033[01;32m2\033[00;37m para Instalar o OpenVPN.'
echo " "
echo -e 'Digite: \033[01;32m3\033[00;37m para Configurar proxy e SSH.'
echo " "
echo -e 'Digite: \033[01;32m4\033[00;37m para Instalar BadVPN.'
echo " "
echo -e 'Digite: \033[01;32m5\033[00;37m para Instalar Tudo.'
echo " "
echo -e 'Digite: \033[01;32m6\033[00;37m para Sair.'
echo " "
echo -e '\033[05;31m-------------------------------------------------------\033[00;37m'
echo " "
echo " "
read -p "Responda: " -e -i 4 resposta
if [[ "$resposta" = '1' ]]; then
clear
read -p "Deseja continuar ? [s/n]: " -e -i n Confirmacao1
if [[ "$Confirmacao1" = 's' ]]; then
wget https://raw.githubusercontent.com/matheuslarcher20/Install/master/VpsPack-install && bash VpsPack-install
rm -rf VpsPack-install 2> /dev/null
else
exit
echo "" > /dev/null
fi
fi
elif [[ "$resposta" = '2' ]]; then
clear
read -p "Deseja continuar ? [s/n]: " -e -i n Confirmacao2
if [[ "$Confirmacao2" = 's' ]]; then
wget https://raw.githubusercontent.com/matheuslarcher20/Install/master/OpenVPN-install && bash OpenVPN-install
rm -rf OpenVPN-install 2> /dev/null
else
exit
echo "" > /dev/null
fi
fi
elif [[ "$resposta" = '3' ]]; then
clear
read -p "Deseja continuar ? [s/n]: " -e -i n Confirmacao3
if [[ "$Confirmacao3" = 's' ]]; then
wget https://raw.githubusercontent.com/matheuslarcher20/Install/master/configuracao && bash configuracao
rm -rf configuracao 2> /dev/null
else
exit
echo "" > /dev/null
fi
fi
elif [[ "$resposta" = '4' ]]; then
clear
read -p "Deseja continuar ? [s/n]: " -e -i n Confirmacao4
if [[ "$Confirmacao4" = 's' ]]; then
rm -rf BadVpn 2> /dev/null
wget https://raw.githubusercontent.com/matheuslarcher20/VpsPack/master/BadVpn && bash BadVpn
rm -rf BadVpn 2> /dev/null
start badvpn
fi
fi
elif [[ "$resposta" = '5' ]]; then
clear
read -p "Deseja continuar ? [s/n]: " -e -i n Confirmacao5
if [[ "$Confirmacao5" = 's' ]]; then
rm -rf configuracao 2> /dev/null
wget https://raw.githubusercontent.com/matheuslarcher20/Install/master/configuracao && bash configuracao
rm -rf configuracao 2> /dev/null
rm -rf OpenVPN-install 2> /dev/null
wget https://raw.githubusercontent.com/matheuslarcher20/Install/master/OpenVPN-install && bash OpenVPN-install
rm -rf OpenVPN-install 2> /dev/null
rm -rf VpsPack-install 2> /dev/null
wget https://raw.githubusercontent.com/matheuslarcher20/Install/master/VpsPack-install && bash VpsPack-install
rm -rf VpsPack-install 2> /dev/null
rm -rf BadVpn 2> /dev/null
wget https://raw.githubusercontent.com/matheuslarcher20/VpsPack/master/BadVpn && bash BadVpn
rm -rf BadVpn 2> /dev/null
start badvpn
else
exit
echo "" > /dev/null
fi
fi
elif [[ "$resposta" = '6' ]]; then
exit
echo "" > /dev/null
fi
