#/bin/bash
clear

ip=$(cat /etc/Install-IP)
clear
echo -e "\033[1;31m-----> \033[01;37mSeu ip:\033[1;31m $ip"
echo -e "\033[1;31m-----> \033[1;37mSQUID NAS PORTAS:\033[1;31m 80, 8080, 8799 e 3128\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NA PORTA: \033[1;31m22\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NOS IPS: \033[1;31m$ip, localhost e 127.0.0.1\033[0m"
echo " [#######                                       ]"

apt-get update 1> /dev/null 2> /dev/null

clear
echo -e "\033[1;31m-----> \033[01;37mSeu ip:\033[1;31m $ip"
echo -e "\033[1;31m-----> \033[1;37mSQUID NAS PORTAS:\033[1;31m 80, 8080, 8799 e 3128\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NA PORTA: \033[1;31m22\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NOS IPS: \033[1;31m$ip, localhost e 127.0.0.1\033[0m"
echo " [###################                           ]"

apt-get upgrade -y 1> /dev/null 2> /dev/stdout

clear
echo -e "\033[1;31m-----> \033[01;37mSeu ip:\033[1;31m $ip"
echo -e "\033[1;31m-----> \033[1;37mSQUID NAS PORTAS:\033[1;31m 80, 8080, 8799 e 3128\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NA PORTA: \033[1;31m22\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NOS IPS: \033[1;31m$ip, localhost e 127.0.0.1\033[0m"
echo " [################################              ]"

apt-get install squid3 1> /dev/null 2> /dev/null

clear
echo -e "\033[1;31m-----> \033[01;37mSeu ip:\033[1;31m $ip"
echo -e "\033[1;31m-----> \033[1;37mSQUID NAS PORTAS:\033[1;31m 80, 8080, 8799 e 3128\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NA PORTA: \033[1;31m22\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NOS IPS: \033[1;31m$ip, localhost e 127.0.0.1\033[0m"
echo " [###########################################   ]"

service squid3 restart 1> /dev/null 2> /dev/null

clear
echo -e "\033[1;31m-----> \033[01;37mSeu ip:\033[1;31m $ip"
echo -e "\033[1;31m-----> \033[1;37mSQUID NAS PORTAS:\033[1;31m 80, 8080, 8799 e 3128\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NA PORTA: \033[1;31m22\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NOS IPS: \033[1;31m$ip, localhost e 127.0.0.1\033[0m"
echo " [############################################# ]"

echo 'Port 22
Protocol 2
KeyRegenerationInterval 3600
ServerKeyBits 1024
SyslogFacility AUTH
LogLevel INFO
LoginGraceTime 120
PermitRootLogin yes
StrictModes yes
RSAAuthentication yes
PubkeyAuthentication yes
IgnoreRhosts yes
RhostsRSAAuthentication no
HostbasedAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
PasswordAuthentication yes
X11Forwarding yes
X11DisplayOffset 10
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes
#UseLogin no
AcceptEnv LANG LC_*
Subsystem sftp /usr/lib/openssh/sftp-server
UsePAM yes' > /etc/ssh/sshd_config

echo 'minhaclaro.claro.com.br
recargafacil.claro.com.br
frontend.claro.com.br
appfb.claro.com.sv
empresas.claro.com.br
d1n212ccp6ldpw.cloudfront.net
claro-gestoronline.claro.com.br
forms.claro.com.br
golpf.claro.com.br
logtiscap.claro.com.br
www.recargafacil.claro.com.br
.vivo.com.br
.bradescocelular.com.br
.claroseguridad.com' > /etc/payloads

echo "http_port 80
http_port 8080
http_port 8799
http_port 3128
visible_hostname PackSSH
acl ip dstdomain $ip
http_access allow ip > /etc/squid/squid.conf
acl accept dstdomain -i /etc/payloads
http_access allow accept
acl local dstdomain localhost
http_access allow local
acl iplocal dstdomain 127.0.0.1
cache dany all
http_access allow iplocal
http_access deny all" > /etc/squid3/squid.conf

service squid3 restart 1> /dev/null 2> /dev/null

clear
echo -e "\033[1;31m-----> \033[01;37mSeu ip:\033[1;31m $ip"
echo -e "\033[1;31m-----> \033[1;37mSQUID NAS PORTAS:\033[1;31m 80, 8080, 8799 e 3128\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NA PORTA: \033[1;31m22\033[0m"
echo -e "\033[1;31m-----> \033[1;37mSSH NOS IPS: \033[1;31m$ip, localhost e 127.0.0.1\033[0m"
echo " [##############################################]"

service ssh restart 1> /dev/null 2> /dev/null

echo " Configuração concluida!"
